<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container">
      <div class="row mt-3">
        <div class="col-lg text-center">
          <h2 class="mt-3">Welcome to SecFit v24!</h2>
          <p>
            SecFit (coming from "SuperSecure" and "Fitness") is the most secure
            fitness logging app on the net. You can conveniently log a workout
            using either our website or our app. You can also view and comment
            on others' workouts!
          </p>
          <img src="img/fitness.jpg" class="img-fluid" alt="DUMBBELLS" />
        </div>
      </div>
    </div>

    <script src="scripts/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
