<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workouts</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container">
      <h1>My page</h1>
      <form id="form-register-user">
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-user"></i> </span>
          <input
            id="username"
            name="username"
            class="form-control"
            placeholder="User name"
            type="text"
            required
          />
        </div>
        <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text">
            <i class="fas fa-envelope"></i>
          </span>
          <input
            id="email"
            name="email"
            class="form-control"
            placeholder="Email address"
            type="email"
            required
          />
        </div>

        <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-mobile"></i> </span>
          <input
            id="phone_number"
            class="form-control"
            name="phone_number"
            placeholder="Phone number"
            type="text"
            required
          />
        </div>
        <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-globe"></i> </span>
          <input
            id="country"
            class="form-control"
            name="country"
            placeholder="Country"
            type="text"
            required
          />
        </div>
        <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text">
            <i class="fas fa-building"></i>
          </span>
          <input
            id="city"
            class="form-control"
            name="city"
            placeholder="City"
            type="text"
            required
          />
        </div>
        <!-- form-group// -->
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-hotel"></i> </span>
          <input
            id="street_address"
            class="form-control"
            name="street_address"
            placeholder="Street address"
            type="text"
            required
          />
        </div>
        <!-- form-group// -->
        <div class="d-grid">
          <input
            type="button"
            class="btn btn-primary"
            id="btn-edit-account"
            value=" Edit "
          />
          <input
            type="button"
            class="btn btn-primary hide"
            id="btn-confirm-changes"
            value=" Confirm changes "
          />
        </div>
        <!-- form-group// -->
      </form>
      <form id="form-change-password">
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-lock"></i> </span>
          <input
            class="form-control"
            name="old_password"
            placeholder="Old password"
            type="password"
            required
          />
        </div>
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-lock"></i> </span>
          <input
            class="form-control"
            name="password"
            placeholder="New password"
            type="password"
            required
          />
        </div>
        <div class="input-group mb-2">
          <span class="input-group-text"> <i class="fas fa-lock"></i> </span>
          <input
            class="form-control"
            name="password2"
            placeholder="Repeat password"
            type="password"
            required
          />
        </div>
        <div class="d-grid">
          <input
            type="button"
            class="btn btn-primary"
            id="btn-change-password"
            value=" Change password "
          />
        </div>
        <!-- form-group// -->
      </form>
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/mypage.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
